%function [] = agglomerative_clustering(prem,k)

tic
powerload = prem;
%no. of observed clusters
%k = 15;

Dist = zeros(size(powerload,1),size(powerload,1));
for i = 1:size(powerload,1)
    Dist(:,i) = sqrt(sum(((powerload - repmat(powerload(i,:),size(powerload,1),1)).^2),2));
end

Dist_aux = Dist;
Dist_aux(Dist_aux==0) = Inf;

Ind = size(Dist_aux,1)+1;
cluster_nu = [1:size(powerload,1)]';
c_nu = cluster_nu;
final_clusters = [];
cluster_th = [];
minD = 0;

for i=1:size(Dist_aux,1)
    
    [minD,indexD] = min(Dist_aux(:));
    [m,n] = ind2sub(size(Dist_aux),indexD);
    
    Dist_aux(:,min(m,n)) = min(Dist_aux(:,m),Dist_aux(:,n));
    Dist_aux(min(m,n),:) = min(Dist_aux(m,:),Dist_aux(n,:));
    
    Dist_aux(:,max(m,n)) = Inf;
    Dist_aux(max(m,n),:) = Inf;
    Dist_aux(min(m,n),min(m,n)) = Inf;
    c_nu(c_nu(:)==max(m,n)) = min(m,n);
    cluster_nu = [cluster_nu c_nu]; 
    cluster_th = [cluster_th;m n minD];
    
end

cluster_th(end,:)=[];
[H,T]=dendrogram(cluster_th);
gscatter(abs(prem(:,1)),sign(prem(:,1)).*prem(:,2),T);

% threshold for 14 clusters
% threshold=0.1*max(cluster_th(:,3))


% cluster(cluster_th,'maxclust',17);
% dendrogram(cluster_th);
%     threshold = cluster_th(Ind-k,3);
%         %find clustered genes when k=5 or ?
%         c_unq = unique(cluster_nu(:,Ind-k));
%         yu = find(repmat(cluster_nu(:,Ind-k),1,size(c_unq,1))==repmat(c_unq',size(cluster_nu,1),1));
%         [p,q] = ind2sub(size(Dist_aux),yu);
%         Q = [p,q];
% 
%         q_unq = unique(q);

toc

%end