% Logistic Regression Regularization %
clear all
clc
close all

load ('communities.mat');

% chose eta = k/t where k = 0.5 and t = j
% chose L = 10
K = .005;
L = 25;
M = size(attributes,1);
N = size(data,1);

new_data = data';
w = ones(M,1);
norm_w = zeros(M,1);
v = 0;

num_iter=5000;
for q = 1 : num_iter
    eta = K/q;
   
    v_prev = v;
    w_prev = w;

    new = w_prev' * new_data;
    inv_e = 1 ./ (1 + exp(v_prev+new));
    Z = class - 1 + inv_e';

    v = v_prev + eta * sum(Z);
    w = w + (eta * ((new_data * Z) - L)) .* (w>0) + (eta * ((new_data * Z) + L)) .* (w<=0);
    
    norm_w = w - w_prev;
    norm_v = v - v_prev;

    norm_vector = [norm_v;norm_w];
    norm_limit = norm(norm_vector,2);
 
    if(norm_limit <= 0.001)
        break;
    end
end
v
w
norm_limit
figure(2);
hist(w);
title('L1 regularization');

weighted_attributes = attributes(w>=0.001)