% Logistic Regression Regularization %
clear all
clc
close all

load ('communities.mat');

% chose eta = k/t where k = 0.5 and t = j
% chose L = 10
K = 0.5;
L = 2;
M = size(attributes,1);
N = size(data,1);

new_data = data'; %M x N
w = ones(M,1);
norm_w = zeros(M,1);
v = 0;

norm_limit = 1;

for q = 1 : 100000
    eta = K/q
    
    if(norm_limit <= 0.001)
        break;
    else 
        for j = 1 : M
            v_prev = v;
            w_prev = w(j);
            
            new = w' * new_data;
            inv_e = 1 ./ 1 + exp(v+new);
            Z = class - 1 + inv_e';
            w(j) = w(j) + eta * ((new_data(j,:) * Z) - (L * w(j)));
            v = v + eta * sum(Z);
            
            norm_w(j) = w(j) - w_prev;
          
            norm_v = v - v_prev;
                
        end
        norm_vector = [norm_v;norm_w];
        norm_limit = norm(norm_vector,2)
    end
end
%print
v
w

