function [spectra] = noise_threshold(filename,threshold)

%fft size = .06*16000 = 960
%hop size = 0.015*16000 = 240 

[s_e fs_e] = wavread(filename);
s_e = resample(s_e,16000,fs_e);

fft_size = 960;
hop_size = 240;

sft_m = stft(s_e',960,240,0,hann(960));
sphase_m = sft_m./abs(sft_m);
smag_m = abs(sft_m);

avg_p = zeros(1,size(smag_m,2));

for i = 0:size(smag_m,2)-1
    X = s_e(1 + i * hop_size : fft_size + i * hop_size);
    avg_p(1,i) = 10*log10(mean(s_e(:,i)^2)));
end

plot(avg_p);
hist(avg_p,50);

for i = 1:size(smag_m,2)
    if(avg_p(1,i) > threshold)
        spectra = smag_m(:,i);
    end
end

spectra

end